<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineRestaurant.DataAccess\OnlineRestaurant.DataAccess.csproj" />
      <ProjectReference Include="..\OnlineRestaurant.Models\OnlineRestaurant.Models.csproj" />
      <ProjectReference Include="..\OnlineRestaurant.Utility\OnlineRestaurant.Utility.csproj" />
    </ItemGroup>

</Project>
