<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineRestaurant.DataAccess\OnlineRestaurant.DataAccess.csproj" />
      <ProjectReference Include="..\OnlineRestaurant.Models\OnlineRestaurant.Models.csproj" />
      <ProjectReference Include="..\OnlineRestaurant.Utility\OnlineRestaurant.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Category\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Dish\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Dish\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Dish\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Dish\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Details.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Dish\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dish\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dish\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dish\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

</Project>
