# OnlineRestaurant

./: .gitignore  OnlineRestaurant.sln
OnlineRestaurant.DataAccess/: OnlineRestaurant.DataAccess.csproj
OnlineRestaurant.DataAccess/Data/: OnlineRestaurantDbContext.cs  OnlineRestaurantIdentityDbContext.cs
OnlineRestaurant.DataAccess/IdentityMigrations/: 20230728152854_Initial.Designer.cs  20230728152854_Initial.cs  20230729143229_ExtendedUserIdentityModel.Designer.cs  20230729143229_ExtendedUserIdentityModel.cs  20230729191043_RenameFirstNameToName.Designer.cs  20230729191043_RenameFirstNameToName.cs  OnlineRestaurantIdentityDbContextModelSnapshot.cs
OnlineRestaurant.DataAccess/Migrations/: 20230711104206_Initial.Designer.cs  20230711104206_Initial.cs  20230711115244_AddCategoriesToDb.Designer.cs  20230711115244_AddCategoriesToDb.cs  20230712142018_AddDishesAndDishImagesTablesToDb.Designer.cs  20230712142018_AddDishesAndDishImagesTablesToDb.cs  20230712222735_AddColumnsToDishImagesTable.Designer.cs  20230712222735_AddColumnsToDishImagesTable.cs  20230805194338_AddShoppingCartModelToDb.Designer.cs  20230805194338_AddShoppingCartModelToDb.cs  20230805194648_AddUsersModelToDb.Designer.cs  20230805194648_AddUsersModelToDb.cs  20230824013112_AddOrderDetailsAndOrderMainInfoToDb.Designer.cs  (+2 more)
OnlineRestaurant.Models/: CategoryModel.cs  DishImageModel.cs  DishModel.cs  EmailSender.cs  ErrorViewModel.cs  OnlineRestaurant.Models.csproj  OrderDetailModel.cs  OrderMainInfoModel.cs  ShoppingCartModel.cs  UserModel.cs
OnlineRestaurant.Models/Validators/: CountValidationAttribute.cs  TitleValidationAttribute.cs
OnlineRestaurant.Models/ViewModels/: DishViewModel.cs  ErrorViewModel.cs  ShoppingCartViewModel.cs
OnlineRestaurant.Utility/: Constants.cs  EmailSender.cs  OnlineRestaurant.Utility.csproj
OnlineRestaurant.Web/: OnlineRestaurant.Web.csproj  Program.cs  appsettings.json
OnlineRestaurant.Web/Areas/Admin/Controllers/: CategoryController.cs  DishController.cs
OnlineRestaurant.Web/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineRestaurant.Web/Areas/Admin/Views/Dish/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineRestaurant.Web/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
OnlineRestaurant.Web/Areas/Customer/Views/: _ViewImports.cshtml
OnlineRestaurant.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
OnlineRestaurant.Web/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmed.cshtml  PurchasePreparation.cshtml
OnlineRestaurant.Web/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineRestaurant.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlineRestaurant.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
OnlineRestaurant.Web/Controllers/: CategoryController.cs  DishController.cs  HomeController.cs
OnlineRestaurant.Web/Models/: ErrorViewModel.cs
OnlineRestaurant.Web/Properties/: launchSettings.json
OnlineRestaurant.Web/Views/: _ViewImports.cshtml
OnlineRestaurant.Web/Views/Category/: Create.cshtml
OnlineRestaurant.Web/Views/Dish/: Delete.cshtml
OnlineRestaurant.Web/Views/Home/: Index.cshtml
OnlineRestaurant.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
OnlineRestaurant.Web/wwwroot/js/: site.js
(+18 files in other folders)
